<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae by pashaproton</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Curriculum Vitae</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/pashaproton/CV" class="btn">View on GitHub</a>
      <a href="https://github.com/pashaproton/CV/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/pashaproton/CV/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="pavlo-ivanichenko" class="anchor" href="#pavlo-ivanichenko" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pavlo Ivanichenko</h1>

<hr>

<blockquote>
<h4>
<a id="software-engineer" class="anchor" href="#software-engineer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Software Engineer</h4>

<h5>
<a id="warsaw-poland" class="anchor" href="#warsaw-poland" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Warsaw, Poland</h5>

<p><a href="http://www.facebook.com/pasha.proton">Pavlo Ivanichenko</a> <img src="http://www.jacobsen.com/themes/jacobsen/images/icons/facebook-icon-small.png" alt="fcbook"></p>
</blockquote>

<hr>

<blockquote>
<p>Strong technical skill-set, attention to detail​​, highly motivated IT Professional with over 5 years of experience in software development following the best practices for development cycle and code design. I have both technical and interpersonal skills and am looking for a challenging role that utilises my previous skills and experiences.</p>
</blockquote>

<hr>

<h2>
<a id="experience" class="anchor" href="#experience" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Experience</h2>

<h4>
<a id="softlight-spz-oo--2016---current" class="anchor" href="#softlight-spz-oo--2016---current" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SoftLight sp.z o.o   <em>2016 - current</em>
</h4>

<blockquote>
<p>CEO</p>
</blockquote>

<hr>

<h4>
<a id="firstdata--2016---current" class="anchor" href="#firstdata--2016---current" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>FirstData   <em>2016 - current</em>
</h4>

<p><code>JavaScript</code>, <code>TypeScript</code>, <code>ES6</code>, <code>AngularJS</code>, <code>Node.js</code></p>

<blockquote>
<p>Develop international application for FirstData clients</p>
</blockquote>

<hr>

<h4>
<a id="epam-systems--2014---2016" class="anchor" href="#epam-systems--2014---2016" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>EPAM Systems   <em>2014 - 2016</em>
</h4>

<p><code>JavaScript</code>, <code>ES6</code>, <code>AngularJS</code>, <code>ReactJS</code>, <code>Node.js</code>, <code>MongoDB</code>, <code>MySQL</code></p>

<blockquote>
<p>Working as regular software developer. Bug fixing, creating new features. Participate in mentoring program as a mentor for junior software developer who want learn front-end.</p>

<p>Projects:</p>

<ul>
<li>
<a href="//www.meteogroup.com/">Meteogroup</a> <em>2 May 2016 to present</em>

<ul>
<li>Participate in developing application structure</li>
<li>Develop Angular 2 application from scratch</li>
<li>Write Angular2 using TypeScript</li>
<li>Use TDD and BDD methodology</li>
</ul>
</li>
<li>Recruitment process tool - EPAM internal project for HR department <em>1 November 2015 to 29 April 2016</em>
</li>
<li>
<a href="//www.ryanair.com">Ryanair</a> <em>25 January 2015 to 31 October 2015</em>
</li>
<li>Bench time, working with small internal test projects <em>1 September 2014 to 23 January 2015</em>
</li>
</ul>
</blockquote>

<hr>

<h4>
<a id="turumburum--2013---2014" class="anchor" href="#turumburum--2013---2014" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Turumburum   <em>2013 - 2014</em>
</h4>

<p><code>PHP</code>, <code>JavaScript</code>, <code>AngularJS</code>, <code>Backbone.js</code>, <code>Marionette.js</code>, <code>jQuery</code>, <code>MySQL</code></p>

<blockquote>
<p>Work as tech lead. Work in ecommerce sector. Make shops for different clients on the Yii framework. Have two guys under me. One PHP software developer, another one markup developer.</p>

<p>Projects:</p>

<ul>
<li>
<a href="//pumpanda.com/">Pumpanda</a> <em>3 January 2014 to 31 August 2014</em>
</li>
<li>Epicsell <em>22 October 2013 to 31 August 2014</em>
</li>
</ul>
</blockquote>

<hr>

<h4>
<a id="valant--2010---2013" class="anchor" href="#valant--2010---2013" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Valant   <em>2010 - 2013</em>
</h4>

<p><code>PHP</code>, <code>JavaScript</code>, <code>jQuery</code>, <code>MySQL</code></p>

<blockquote>
<p>Work as regular software developer. Bug fixing, creating new features, develop DB schemas.</p>

<p>Projects:</p>

<ul>
<li>Blog.imageprocessor <em>July 2013 to August 2013</em>
</li>
<li>230Reservation <em>April 2013 to July 2013</em>
</li>
<li>ForwardMetrics <em>December 2012 to October 2013</em>
</li>
<li>
<a href="//www.ledified.com.au/">Ledified</a> <em>October 2012 to December 2012</em>
</li>
<li>The Iroko Tree <em>May 2012 to June 2012</em>
</li>
<li>Managetables <em>April 2012 to August 2012</em>
</li>
<li>
<a href="//robosite.com/">RoboSite</a> <em>January 2012 to September 2013</em>
</li>
<li>
<a href="//adecho.com">ADECHO</a> <em>August 2011 to January 2012</em>
</li>
<li>Schedule Management System <em>June 2011 to August 2011</em>
</li>
<li>
<a href="//www.tiltedpixel.com/">Tilted Pixel</a> <em>June 2011 to August 2011</em>
</li>
<li>
<a href="//www.novozymes.com/">Novozymes</a> <em>April 2011 to May 2011</em>
</li>
<li>
<a href="//rentvalet.us">Rentvalet.us</a> <em>October 2010 to March 2011</em>
</li>
</ul>
</blockquote>

<hr>

<h4>
<a id="appdraggon--2010---2010" class="anchor" href="#appdraggon--2010---2010" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>AppDraggon   <em>2010 - 2010</em>
</h4>

<p><code>PHP</code>, <code>JavaScript</code>, <code>jQuery</code>, <code>MySQL</code></p>

<blockquote>
<p>Work as regular junior software developer. Bug fixing, creating new features, develop DB schemas.</p>
</blockquote>

<hr>

<h2>
<a id="education" class="anchor" href="#education" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Education</h2>

<h4>
<a id="kharkiv-national-university-of-radioelectronics--2010---2015" class="anchor" href="#kharkiv-national-university-of-radioelectronics--2010---2015" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Kharkiv National University of Radioelectronics   <em>2010 - 2015</em>
</h4>

<p><code>C</code>, <code>C++</code>, <code>Java</code>, <code>PHP</code>, <code>JavaScript</code></p>

<hr>

<h2>
<a id="code-samples" class="anchor" href="#code-samples" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Code samples</h2>

<p><a href="http://pashaproton.github.io/example-angular-js/">AngularJS</a></p>

<hr>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/pashaproton/CV">Curriculum Vitae</a> is maintained by <a href="https://github.com/pashaproton">pashaproton</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
